<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ForumAddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/signup_input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Forum Title"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/signup_input_email"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="top"
                android:ems="10"
                android:maxLines="12"
                android:inputType="textEmailAddress"
                android:hint="Your Query here ...." />
        </com.google.android.material.textfield.TextInputLayout>

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingTop="20dp">-->
<!--            <TextView-->
<!--                android:id="@+id/gender_textview"-->
<!--                android:paddingRight="15dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Gender"-->
<!--                android:textSize="20dp"/>-->
<!--            <RadioGroup-->
<!--                android:id="@+id/gender_radio_group"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_toRightOf="@+id/gender_textview"-->
<!--                android:orientation="horizontal">-->
<!--                <RadioButton-->
<!--                    android:id="@+id/male_radio_btn"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Male"-->
<!--                    android:checked="true"-->
<!--                    />-->
<!--                <RadioButton-->
<!--                    android:id="@+id/female_radio_btn"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text = "Female"-->
<!--                    />-->
<!--            </RadioGroup>-->
<!--        </RelativeLayout>-->

        <Button android:id="@+id/btn_link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Post Forum"
            android:background="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:textColor="#fff"/>
    </LinearLayout>

</LinearLayout>